\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Secuenciales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructuras Condicionales}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructura Repetitivas FOR-WHILE}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Series}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sumatorias}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descomposición de Dígitos}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Funciones}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Arreglos y Vectores}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
