PWD d:\5_GITHUB\Matlab\solucionario
INPUT C:\Users\ervin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\5_GITHUB\Matlab\solucionario\document.tex
OUTPUT d:\5_GITHUB\Matlab\solucionario\build\document.log
INPUT C:\Users\ervin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ervin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ervin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ervin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ervin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ervin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ervin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ervin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ervin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ervin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ervin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ervin\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ervin\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ervin\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ervin\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ervin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ervin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ervin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ervin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ervin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ervin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ervin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ervin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ervin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ervin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ervin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT d:\5_GITHUB\Matlab\solucionario\build\document.aux
INPUT d:\5_GITHUB\Matlab\solucionario\build\document.aux
INPUT d:\5_GITHUB\Matlab\solucionario\build\document.aux
OUTPUT d:\5_GITHUB\Matlab\solucionario\build\document.aux
OUTPUT d:\5_GITHUB\Matlab\solucionario\build\document.pdf
INPUT C:\Users\ervin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT d:\5_GITHUB\Matlab\solucionario\build\document.aux
INPUT C:\Users\ervin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ervin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
