\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Secuenciales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructuras Condicionales}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructura Repetitivas FOR-WHILE}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Series}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sumatorias}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descomposición de Dígitos}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Funciones}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Arreglos y Vectores}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
