\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Secuenciales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructuras Condicionales}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructura Repetitivas FOR-WHILE}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Series}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sumatorias}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descomposición de Dígitos}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Funciones}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Arreglos y Vectores}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
